  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" x = independently organized TED event">
  <meta name="keywords" content="TED, TEDx, , Cairo, University, Talks, Inspiration, Ideas, CairoUniversity">
  <meta name="theme-color" content="#e62b1e">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="og:url" content="">

  <title>Angular Ahmed &amp; Associates</title>
  <base href="/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|News+Cycle">

  <!-- Grid Options -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" /> -->

  <!-- <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/useful.ly/flex.css"> -->

  <link rel="stylesheet" href="https://cdn.rawgit.com/Beg-in/frow/[3.0.4/dist/frow.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />


  <style>

    body, html, .mdc-typography {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
      height: 100%;
    }

    h1, h2, h3, h4, h5, h6, mdc-app-bar, mdc-app-bar-section {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important
    }

    .dignity, mdc-app-bar, mdc-app-bar-section, mdc-drawer-content {
      font-family: "News Cycle", sans-serif !important;
      font-weight: 300 !important;
    }

    .material-icons, .fas, .fab, .fa, .far {
      vertical-align: middle;
    }

		.container {
			height: calc(100vh - 75px);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}


</style>

</head>

<body mdc-typography>
  <app-root></app-root>
</body>

</html>
